<!DOCTYPE html>
<html>
<head>
<title> YBS KİTABEVİ </title>
<meta charset="UTF-8"/>
<link href="style.css" rel="stylesheet"/>
</head>

<body>

<div class="header">Yeni Çıkanlar &nbsp;  Çok Satanlar &nbsp; Yazarlar &nbsp; Kampanyalar &nbsp; Yayıncılar</div>
<div class="menu">Kategoriler</div>
<div class="popyazar">Popüler Yazarlar</div>
<div class="popkitap">Popüler Kitaplar</div>
<div class="yenicikanlar">Yeni Çıkanlar</div>
<div class="footer">Telif Hakları &nbsp; Satış İlkeleri &nbsp; İletişim &nbsp; Yardım</div>


</body>

</html>